{
  "permissions": {
    "allow": [
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless --disable-gpu --window-size=1920,1080 --virtual-time-budget=2000 --screenshot=slide10_infosec.png http://localhost:8793/hrone-infosec.html)",
      "Bash(python3 -c ' *)",
      "Bash(pkill -f \"http.server 8793\")"
    ]
  }
}
